server=1.1.1.1
address=/example.com/::
cname=ws.test.example.com,ws
cname=bootstrap.test.example.com,bootstrap
cname=master0.test.example.com,master0
cname=master1.test.example.com,master1
cname=master2.test.example.com,master2
address=/api-int.test.example.com/10.101.101.48
address=/api-int.test.example.com/10.101.101.49
address=/api-int.test.example.com/10.101.101.50
address=/api-int.test.example.com/10.101.101.111
address=/api.test.example.com/10.101.101.48
address=/api.test.example.com/10.101.101.49
address=/api.test.example.com/10.101.101.50
address=/api.test.example.com/10.101.101.111
