global
  log         127.0.0.1 local2
  maxconn     4000
  daemon
defaults
  mode                    http
  log                     global
  option                  dontlognull
  option http-server-close
  option                  redispatch
  retries                 3
  timeout http-request    10s
  timeout queue           1m
  timeout connect         10s
  timeout client          1m
  timeout server          1m
  timeout http-keep-alive 10s
  timeout check           10s
  maxconn                 3000
  default-server init-addr last,libc,none
resolvers mydns
  nameserver dns1 10.101.101.1:53
  resolve_retries       3
  timeout retry         1s
frontend stats
  bind 10.101.101.1:1936
  mode            http
  log             global
  maxconn 10
  stats enable
  stats hide-version
  stats refresh 30s
  stats show-node
  stats show-desc Stats for test cluster 
  stats auth admin:ocp4
  stats uri /stats
listen api-server-6443 
  bind 10.101.101.1:6443
  mode tcp
  log global
  option tcplog
  server bootstrap bootstrap.test.example.com:6443 resolvers mydns check inter 1s backup 
  server master0 master0.test.example.com:6443 resolvers mydns check inter 1s
  server master1 master1.test.example.com:6443 resolvers mydns check inter 1s
  server master2 master2.test.example.com:6443 resolvers mydns check inter 1s
listen machine-config-server-22623 
  bind 10.101.101.1:22623
  mode tcp
  log global
  option tcplog
  server bootstrap bootstrap.test.example.com:22623 resolvers mydns check inter 1s backup 
  server master0 master0.test.example.com:22623 resolvers mydns check inter 1s
  server master1 master1.test.example.com:22623 resolvers mydns check inter 1s
  server master2 master2.test.example.com:22623 resolvers mydns check inter 1s
